# Infrastructure
DATABASE_URL=postgres://user:password@localhost:5432/hermes?sslmode=disable
NATS_URL=nats://localhost:4222

# hermes-common
ENVIRONMENT=development
LOG_LEVEL=INFO

# hermes-core .env
DATABASE_URL=postgres://user:password@localhost:5432/hermes?sslmode=disable
PORT=3000
ENVIRONMENT=development
LOG_LEVEL=INFO

# hermes-hooks .env
NATS_URL=nats://localhost:4222
PORT=8080
ENVIRONMENT=development
LOG_LEVEL=INFO


# hermes-worker .env
DATABASE_URL=postgres://user:password@localhost:5432/hermes?sslmode=disable
NATS_URL=nats://localhost:4222
ENVIRONMENT=development
LOG_LEVEL=INFO
MAX_WORKERS=10
